# JGibbLabeledLDA_M

./: README.md  label_MainCategory.csv  pom.xml
src/main/java/lda/jgibblda/: Estimator.java  Inferencer.java  LDADataset.java  LDAOption.java  Model.java
src/main/java/lda/jgibblda/estimator/: LDAEstimator.java
src/main/java/lda/jgibblda/predictor/: LDAPredictor.java
src/test/java/lda/jgibblda/predictor/: LDAPredictorTest.java
